<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="billboardAdview" destination="2Uy-bX-wtl" id="PhO-eL-xT5"/>
                <outlet property="halfpageAdView" destination="rEn-ro-tte" id="RlR-jH-We7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXO-rD-6df" userLabel="scrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-FW-q74">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2507"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uy-bX-wtl" userLabel="billboardAdView" customClass="AdView">
                                    <rect key="frame" x="20" y="40" width="374" height="100"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4Yx-Qk-6x1"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4o-2h-OKo" userLabel="firstArticle">
                                    <rect key="frame" x="20" y="180" width="374" height="953.5"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam porta auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque venenatis tellus ligula, sed porttitor turpis faucibus at. Curabitur sit amet cursus eros. Morbi cursus lectus sit amet imperdiet vestibulum. Nullam in turpis eros. Donec blandit dolor libero, et viverra nisl interdum et. Fusce dapibus dictum ipsum vitae scelerisque. Cras vehicula ipsum nec justo vestibulum mollis. Praesent mollis blandit urna vitae consequat. Mauris ultricies mi eget consectetur egestas. Vestibulum finibus purus velit, ut condimentum diam eleifend in. Nullam luctus magna dui, id scelerisque lorem tincidunt eget. Cras convallis ligula massa, non dignissim eros sollicitudin non. Morbi elit leo, porttitor consectetur dapibus ut, ultricies vel mi.

In leo tellus, vehicula quis dolor vulputate, bibendum pellentesque diam. Phasellus ac risus at nunc mattis porta. Nam fringilla erat ut ultrices molestie. In hac habitasse platea dictumst. Maecenas lacinia nulla nec risus placerat malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque non sollicitudin neque. Aliquam non volutpat ligula, nec blandit justo. Cras accumsan condimentum lacus in dapibus. Vestibulum ac venenatis mauris.

Nullam purus lorem, fringilla nec elementum quis, accumsan vitae turpis. Praesent pharetra mauris a dictum ullamcorper. Ut auctor sollicitudin sagittis. Aenean sapien lorem, consectetur et urna vel, vestibulum interdum odio. Sed interdum dignissim cursus. Curabitur elementum felis eros, sit amet varius quam varius et. Vestibulum eget eros quis tellus pharetra molestie. Donec tincidunt ac enim quis convallis. Vestibulum aliquet commodo ante nec dapibus. Aenean sapien ante, pulvinar a ante non, imperdiet dictum ligula. Ut augue lorem, pretium in enim nec, tempor aliquam libero. Donec viverra laoreet elit eget tempor. Sed a metus viverra, maximus est nec, faucibus risus.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEn-ro-tte" userLabel="halfPageAdView" customClass="AdView">
                                    <rect key="frame" x="20" y="1173.5" width="200" height="300"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rEn-ro-tte" secondAttribute="height" multiplier="2:3" id="dbF-iD-IU0"/>
                                        <constraint firstAttribute="height" constant="300" id="oTn-7P-4o4"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-Ty-xDz" userLabel="secondArticle">
                                    <rect key="frame" x="20" y="1513.5" width="374" height="953.5"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam porta auctor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque venenatis tellus ligula, sed porttitor turpis faucibus at. Curabitur sit amet cursus eros. Morbi cursus lectus sit amet imperdiet vestibulum. Nullam in turpis eros. Donec blandit dolor libero, et viverra nisl interdum et. Fusce dapibus dictum ipsum vitae scelerisque. Cras vehicula ipsum nec justo vestibulum mollis. Praesent mollis blandit urna vitae consequat. Mauris ultricies mi eget consectetur egestas. Vestibulum finibus purus velit, ut condimentum diam eleifend in. Nullam luctus magna dui, id scelerisque lorem tincidunt eget. Cras convallis ligula massa, non dignissim eros sollicitudin non. Morbi elit leo, porttitor consectetur dapibus ut, ultricies vel mi.

In leo tellus, vehicula quis dolor vulputate, bibendum pellentesque diam. Phasellus ac risus at nunc mattis porta. Nam fringilla erat ut ultrices molestie. In hac habitasse platea dictumst. Maecenas lacinia nulla nec risus placerat malesuada. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque non sollicitudin neque. Aliquam non volutpat ligula, nec blandit justo. Cras accumsan condimentum lacus in dapibus. Vestibulum ac venenatis mauris.

Nullam purus lorem, fringilla nec elementum quis, accumsan vitae turpis. Praesent pharetra mauris a dictum ullamcorper. Ut auctor sollicitudin sagittis. Aenean sapien lorem, consectetur et urna vel, vestibulum interdum odio. Sed interdum dignissim cursus. Curabitur elementum felis eros, sit amet varius quam varius et. Vestibulum eget eros quis tellus pharetra molestie. Donec tincidunt ac enim quis convallis. Vestibulum aliquet commodo ante nec dapibus. Aenean sapien ante, pulvinar a ante non, imperdiet dictum ligula. Ut augue lorem, pretium in enim nec, tempor aliquam libero. Donec viverra laoreet elit eget tempor. Sed a metus viverra, maximus est nec, faucibus risus.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="YJE-Ty-xDz" firstAttribute="leading" secondItem="cBM-FW-q74" secondAttribute="leading" constant="20" id="0Xd-gX-qW4" userLabel="secondArticle.leading = leading + 16"/>
                                <constraint firstItem="2Uy-bX-wtl" firstAttribute="top" secondItem="cBM-FW-q74" secondAttribute="top" constant="40" id="3td-A8-o52"/>
                                <constraint firstItem="H4o-2h-OKo" firstAttribute="top" secondItem="2Uy-bX-wtl" secondAttribute="bottom" constant="40" id="4of-EY-RHU"/>
                                <constraint firstItem="rEn-ro-tte" firstAttribute="leading" secondItem="cBM-FW-q74" secondAttribute="leading" constant="20" id="9QL-qz-goq"/>
                                <constraint firstItem="rEn-ro-tte" firstAttribute="top" secondItem="H4o-2h-OKo" secondAttribute="bottom" constant="40" id="Mhj-XE-Ed2"/>
                                <constraint firstItem="2Uy-bX-wtl" firstAttribute="leading" secondItem="cBM-FW-q74" secondAttribute="leading" constant="20" id="QHJ-XY-lJX" userLabel="banner.leading = leading + 16"/>
                                <constraint firstItem="H4o-2h-OKo" firstAttribute="leading" secondItem="cBM-FW-q74" secondAttribute="leading" constant="20" id="VOv-gB-mqa" userLabel="firstArticle.leading = leading + 16"/>
                                <constraint firstAttribute="trailing" secondItem="YJE-Ty-xDz" secondAttribute="trailing" constant="20" id="bAk-BJ-bwi" userLabel="trailing = secondArticle.trailing"/>
                                <constraint firstAttribute="trailing" secondItem="2Uy-bX-wtl" secondAttribute="trailing" constant="20" id="bTq-Sk-DME" userLabel="trailing = banner.trailing + 16"/>
                                <constraint firstAttribute="bottom" secondItem="YJE-Ty-xDz" secondAttribute="bottom" constant="40" id="gIi-W4-jbz"/>
                                <constraint firstItem="YJE-Ty-xDz" firstAttribute="top" secondItem="rEn-ro-tte" secondAttribute="bottom" constant="40" id="jWM-C9-dlQ"/>
                                <constraint firstAttribute="trailing" secondItem="H4o-2h-OKo" secondAttribute="trailing" constant="20" id="oFX-yP-fRy" userLabel="trailing = firstArticle.trailing"/>
                                <constraint firstItem="rEn-ro-tte" firstAttribute="width" secondItem="cBM-FW-q74" secondAttribute="width" multiplier="0.483092" id="uwz-3T-Xdb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cBM-FW-q74" secondAttribute="bottom" id="06o-bf-Vrj"/>
                        <constraint firstAttribute="width" secondItem="cBM-FW-q74" secondAttribute="width" id="46I-D4-U68"/>
                        <constraint firstItem="cBM-FW-q74" firstAttribute="top" secondItem="zXO-rD-6df" secondAttribute="top" id="7Hr-g8-qUP"/>
                        <constraint firstItem="cBM-FW-q74" firstAttribute="centerX" secondItem="zXO-rD-6df" secondAttribute="centerX" id="9sV-VG-fkR"/>
                        <constraint firstAttribute="trailing" secondItem="cBM-FW-q74" secondAttribute="trailing" id="BTT-ON-MI7"/>
                        <constraint firstAttribute="bottom" secondItem="cBM-FW-q74" secondAttribute="bottom" id="HYm-BC-cCd"/>
                        <constraint firstItem="cBM-FW-q74" firstAttribute="top" secondItem="zXO-rD-6df" secondAttribute="top" id="drZ-kv-MCa"/>
                        <constraint firstAttribute="width" secondItem="cBM-FW-q74" secondAttribute="width" id="lty-g6-zbx"/>
                        <constraint firstItem="cBM-FW-q74" firstAttribute="leading" secondItem="zXO-rD-6df" secondAttribute="leading" id="o4t-BE-p5p"/>
                        <constraint firstItem="cBM-FW-q74" firstAttribute="leading" secondItem="zXO-rD-6df" secondAttribute="leading" id="sR5-oR-sZV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cBM-FW-q74" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="0DR-MK-EKb"/>
                <constraint firstItem="zXO-rD-6df" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0ZW-B6-A5X"/>
                <constraint firstItem="zXO-rD-6df" firstAttribute="trailing" secondItem="3pA-Lu-jAA" secondAttribute="trailing" id="6CP-oY-5zD"/>
                <constraint firstItem="zXO-rD-6df" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GM5-mD-fGw"/>
                <constraint firstItem="3pA-Lu-jAA" firstAttribute="top" secondItem="zXO-rD-6df" secondAttribute="top" constant="44" id="JBe-Jd-0NJ"/>
                <constraint firstItem="zXO-rD-6df" firstAttribute="leading" secondItem="3pA-Lu-jAA" secondAttribute="leading" id="MBf-pw-fYO"/>
                <constraint firstItem="zXO-rD-6df" firstAttribute="bottom" secondItem="3pA-Lu-jAA" secondAttribute="bottom" constant="34" id="ZF4-R4-fuW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="3pA-Lu-jAA"/>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </view>
    </objects>
</document>
